Given a doubly linked list of n elements. The task is to reverse the doubly linked list.

Example 1:

Input:
LinkedList: 3 <--> 4 <--> 5
Output: 5 4 3
Example 2:

Input:
LinkedList: 75 <--> 122 <--> 59 <--> 196
Output: 196 59 122 75





struct Node
{
    int data;
    Node * next;
    Node * prev;
    Node (int x)
    {
        data=x;
        next=NULL;
        prev=NULL;
    }
        
};
*/
Node* reverseDLL(Node * head)
{
    //Your code here
    Node* pre=NULL;
    Node* cur=head;
    Node* nxt= NULL;
    
    while(cur!=NULL)
    {
        nxt= cur->next;
        pre=cur;
        cur->next= cur->prev;
        cur->prev=nxt;
        cur=nxt;
    }
    return pre;
    
    
}
